<%= BitPalWeb.StoreHTML.bar(assigns) %>

<section class="store-wrapper">
  <%= if Enum.empty?(@store.invoices) do %>
    <div class="empty">
      There are no invoices here yet
    </div>
  <% else %>
    <div class="info-table invoices">
      <div class="header">
        <span class="link"></span>
        <span class="status">Status</span>
        <span class="date">Created</span>
        <span class="crypto-expected-payment">Amount</span>
        <span class="price">Price</span>
        <span class="description">Description</span>
      </div>
      <%= for invoice <- Enum.sort(@store.invoices, fn a, b -> DateTime.compare(a.created_at, b.created_at) == :gt end) do %>
        <div class="row">
          <span class="link">
            <%= live_invoice_link(id: invoice.id, label: "Invoice") %>
          </span>
          <span class="status"><%= format_status(invoice) %></span>
          <span class="date"><%= DateTime.to_date(invoice.created_at) %></span>
          <span class="crypto-expected-payment"><%= format_expected_payment(invoice) %></span>
          <span class="price"><%= format_price(invoice) %></span>
          <span class="description"><%= invoice.description %></span>
        </div>
      <% end %>
    </div>
  <% end %>
</section>
