<.layout {assigns}>
  <:header>
   <%= Money.Currency.name!(@currency_id)%> (<%= @currency_id %>)
  </:header>

  <div class="crypto-settings">
    <.form
        let={f}
        for={@address_key_changeset}
        phx-submit="address_key"
        class="address-key-form"
      >
      <%= case @address_key_changeset.action do %>
        <% :success -> %>
          <div class="alert success">
            <p>Key updated</p>
          </div>
        <% :fail -> %>
          <div class="alert alert-danger">
            <p>Failed to update key</p>
          </div>
        <% _ -> %>
          <%= nil %>
      <% end %>

      <%= error_tag f, :data %>
      <%= label f, :data, "Xpub" %>
      <%= textarea f, :data, class: "address-key-input", required: true, placeholder: "Enter an xpub" %>

      <div>
        <%= submit "Update xpub" %>
      </div>
    </.form>

    <.form
        let={f}
        for={@currency_changeset}
        phx-change="currency_settings"
      >

      <%= error_tag f, :required_confirmations %>
      <%= label f, :required_confirmations, "Required confirmations" %>
      <%= text_input f, :required_confirmations, type: "number", min: 0 %>
    </.form>
  </div>
</.layout>
