<% alias BitPalWeb.StoreView %>
<%= render StoreView, "_bar.html", assigns %>

<div class="store-settings-wrapper">

  <nav class="side-settings">
    <div>
      <ul>
        <li><%= settings_link(:general, "General", assigns) %></li>
      </ul>
    </div>

    <div>
      <div class="title">
        Payments
      </div>
      <ul>
        <li><%= settings_link(:exchange_rates, "Exchange Rates", assigns) %></li>
        <li><%= settings_link(:invoices, "Invoices", assigns) %></li>
      </ul>
    </div>

    <div>
      <div class="title">
        Backends
      </div>
      <ul>
        <%= for currency_id <- @currency_ids do %>
          <li><%= crypto_link(currency_id, assigns) %></li>
        <% end %>
      </ul>
    </div>

    <div>
      <div class="title">
        Security
      </div>
      <ul>
        <li><%= settings_link(:access_tokens, "Access Tokens", assigns) %></li>
      </ul>
    </div>

  </nav>

  <div class="settings-wrapper">
    <section class="settings">
      <h1><%= render_slot(@header) %></h1>
      <%= render_slot(@inner_block) %>
    </section>
  </div>

</div>


