<%= render(BitPalWeb.StoreView, "_bar.html", assigns) %>

<.side_nav uri={@uri}>
  <:group
    links={
      [
        settings_nav_link(:general, "General", assigns)
      ]
    }
  />
  <:group
    label="Payments"
    links={
      [
        settings_nav_link(:exchange_rates, "Exchange Rates", assigns),
        settings_nav_link(:invoices, "Invoices", assigns)
      ]
    }
  />
  <:group
    label="Backends"
    links={
      Enum.map(@currency_ids, fn currency_id ->
        crypto_nav_link(currency_id, assigns)
      end)
    }
  />
  <:group
    label="Security"
    links={
      [
        settings_nav_link(:access_tokens, "Access Tokens", assigns)
      ]
    }
  />

  <section class="settings">
    <h1><%= render_slot(@header) %></h1>
    <%= render_slot(@inner_block) %>
  </section>
</.side_nav>
