<.layout {assigns}>
  <:header>
    <%= Money.Currency.name!(@currency_id) %>(<%= @currency_id %>)
  </:header>
  <div class="crypto-settings">
    <.form
      :let={f}
      as={:address_key}
      for={@address_key_changeset}
      phx-submit="address_key"
      class="address-key-form"
    >
      <%= case @address_key_changeset.action do %>
        <% :success -> %>
          <div class="alert success">
            <p>Key updated</p>
          </div>
        <% :fail -> %>
          <div class="alert alert-danger">
            <p>Failed to update key</p>
          </div>
        <% _ -> %>
          <%= nil %>
      <% end %>

      <%= if BitPal.Currencies.has_xpub?(@currency_id) do %>
        <%= error_tag(f, :xpub) %>
        <%= label(f, :xpub, "xpub") %>
        <%= textarea(f, :xpub,
          class: "xpub-input",
          required: true,
          placeholder: "Enter an xpub"
        ) %>
      <% else %>
        <%= error_tag(f, :viewkey) %>
        <%= label(f, :viewkey, "viewkey") %>
        <%= textarea(f, :viewkey,
          class: "viewkey-input",
          required: true,
          placeholder: "Enter a viewkey"
        ) %>

        <%= error_tag(f, :address) %>
        <%= label(f, :address, "primary address") %>
        <%= textarea(f, :address,
          class: "address-input",
          required: true,
          placeholder: "Enter a primary address"
        ) %>

        <%= error_tag(f, :account) %>
        <%= label(f, :account, "account") %>
        <%= textarea(f, :account,
          class: "address-input",
          required: true,
          placeholder: "Enter "
        ) %>
      <% end %>
      <div>
        <%= submit("Update") %>
      </div>
    </.form>

    <.form :let={f} for={@currency_changeset} phx-change="currency_settings">
      <%= error_tag(f, :required_confirmations) %>
      <%= label(f, :required_confirmations, "Required confirmations") %>
      <%= text_input(f, :required_confirmations, type: "number", min: 0) %>
    </.form>
  </div>
</.layout>
