<%= BitPalWeb.StoreHTML.bar(assigns) %>

<.side_nav uri={@uri}>
  <:group links={[
    general_nav_link("General", assigns)
  ]} />
  <:group
    label="Payments"
    links={[
      rates_nav_link("Exchange Rates", assigns),
      invoices_nav_link("Invoices", assigns)
    ]}
  />
  <:group
    label="Backends"
    links={
      Enum.map(@currency_ids, fn currency_id ->
        crypto_nav_link(currency_id, assigns)
      end)
    }
  />
  <:group
    label="Security"
    links={[
      access_tokens_nav_link("Access Tokens", assigns)
    ]}
  />

  <section class="settings">
    <h1><%= render_slot(@header) %></h1>
    <%= render_slot(@inner_block) %>
  </section>
</.side_nav>
