<.layout>
  <:header>
    Create server admin
  </:header>

  <.form let={f} for={@changeset} action={Routes.server_setup_admin_path(@conn, :create)} id="create_admin">
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= error_tag f, :email %>
    <%= email_input f, :email, placeholder: "Email", required: true %>

    <%= error_tag f, :password %>
    <%= password_input f, :password, placeholder: "Password", required: true %>

    <div>
      <%= submit "Create" %>
    </div>
  </.form>
</.layout>
