Stores:

<section class="stores">
  <ul>
    <%= for {_id, store} <- @stores do %>
      <li><%= live_redirect(store.label, to: Routes.store_path(@socket, :show, store)) %></li>
    <% end %>
  </ul>

  <.form let={f} for={@store_changeset} phx-submit="create_store" id="create_store">
    <%= if @store_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= error_tag f, :label %>
    <%= label f, :label, "Label" %>
    <%= text_input f, :label %>

    <div>
      <%= submit "Create" %>
    </div>
  </.form>
</section>

<%= link("Server settings", to: Routes.server_settings_path(@socket, :show)) %>

<section class="backend_status">
  <%= for status <- @backend_status do %>
    <%= format_status(status) %>
  <% end %>
</section>

