<h1><%= @store.label %></h1>

<div class="invoices">
  <%= if Enum.empty?(@store.invoices) do %>
    <div class="no-invoices">
      There are no invoices here yet
    </div>
  <% else %>
    <%= for invoice <- @store.invoices do %>
      <div class="invoice">
        <%= link("Link", to: Routes.invoice_path(@socket, :show, invoice)) %>
        <span><%= invoice.inserted_at %></span>
        <span><%= invoice.amount %></span>
        <span><%= invoice.exchange_rate %></span>
        <span><%= invoice.status %></span>
        <span><%= invoice.status_reason %></span>
        <span><%= invoice.description %></span>
      </div>
    <% end %>
  <% end %>
</div>

<%= link("Store settings", to: Routes.store_settings_path(@socket, :show, @store)) %>
