<%= render "_bar.html", assigns %>

<section class="transactions">
  <%= if Enum.empty?(@txs) do %>
    <div class="no-transactions">
      There are no transactions here yet
    </div>
  <% else %>
    <%= for tx <- @txs do %>
      <div class="tx">
        <div class="txid"><%= tx.id %></div>
        <div class="amount"><%= tx.amount %></div>
        <div class="address_id"><%= tx.address_id %></div>
        <div class="invoice"><%= tx.address.invoice.status %></div>
        <div class="confirmed_height"><%= tx.confirmed_height %></div>
        <div class="double_spent"><%= tx.double_spent %></div>
      </div>
    <% end %>
  <% end %>
</section>



