<h1>Register</h1>

<.form :let={f} for={@changeset} action={~p"/users/register"}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label(f, :email) %>
  <%= email_input(f, :email, required: true) %>
  <%= error_tag(f, :email) %>

  <%= label(f, :password) %>
  <%= password_input(f, :password, required: true) %>
  <%= error_tag(f, :password) %>

  <div>
    <%= submit("Register") %>
  </div>
</.form>

<p>
  <%= link("Log in", to: ~p"/users/log_in") %> | <%= link("Forgot your password?",
    to: ~p"/users/reset_password"
  ) %>
</p>
