<.dashboard_breadcrumbs {assigns} />

<section class="stores">
  <h2>Stores</h2>

  <%# Should add a "last event" column too %>
  <.flex_table rows={@stores} class="stores-table">
    <:col let={{_, store}} label="Label">
      <%= live_redirect(store.label, to: Routes.store_invoices_path(@socket, :show, store)) %>
    </:col>

    <:col let={{_, store}} label="Invoices">
      <%= live_redirect(length(store.invoices), to: Routes.store_invoices_path(@socket, :show, store)) %>
    </:col>
  </.flex_table>

  <div class="button-wrapper">
    <%= live_redirect("Create store",
          to: Routes.create_store_path(@socket, :show),
          class: "button") %>
  </div>
</section>

<section class="backend-status">
  <h2>Backend status</h2>

  <%= for status <- @backend_status do %>
    <%= format_status(status) %>
  <% end %>
</section>

