<%= render BitPalWeb.StoreView, "_bar.html", assigns %>

<div class="detailed-invoice">
  <span><%= @invoice.inserted_at %></span>
  <span><%= @invoice.amount %></span>
  <span><%= @invoice.exchange_rate %></span>
  <span><%= @invoice.status %></span>
  <span><%= @invoice.status_reason %></span>
  <span><%= @invoice.description %></span>
  <span><%= @invoice.address_id %></span>
  <span><%= @invoice.currency_id %></span>
  <span><%= @invoice.email %></span>
  <span><%#= @invoice.pos_data %></span>

  <div class="txs">
    <%= for tx <- @invoice.tx_outputs do %>
      <div class="tx">
        <span><%= tx.txid %></span>
        <span><%= tx.amount %></span>
        <span><%= tx.confirmed_height %></span>
        <span><%= tx.double_spent %></span>
      </div>
    <% end %>
  </div>
</div>
