<section class="top-nav">
  <nav>
    <span class="left">
      <span class="title">BitPal</span>
      <ul>
        <li><%= link "Documentation", to: Routes.doc_path(@conn, :index) %></li>
        <li><a href="https://github.com/bitpal/bitpal/issues">Issues</a></li>
      </ul>
    </span>

    <span class="right">
      <ul>
        <%= if @current_user do %>
          <li><%= @current_user.email %></li>
          <li><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
          <li><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
        <% else %>
          <li><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
        <% end %>
      </ul>
    </span>
  </nav>
</section>
