<.breadcrumbs {assigns} />

<%= for {crypto_id, fiat_pairs} <- @all_rates do %>
  <h2><%= "#{Money.Currency.name!(crypto_id)} (#{crypto_id})" %></h2>

  <table
    class="flex-table exchange-rates-table"
    style={"grid-template-columns: 0.5fr repeat(#{Enum.count(@source_headers)}, 1fr)"}
  >
    <thead>
      <tr>
        <th></th>
        <%= for source <- @source_headers do %>
          <th><%= source %></th>
        <% end %>
      </tr>
    </thead>

    <tbody>
      <%= for {fiat_id, rates} <- fiat_pairs do %>
        <tr>
          <td class="fiat"><%= fiat_id %></td>
          <%= for rate <- rates do %>
            <%= case rate do %>
              <% %{value: value, source: _source, updated: updated} -> %>
                <td title={"Updated #{updated}"}>
                  <%= value %> <%= fiat_id %>
                </td>
              <% %{value: nil, source: _source} -> %>
                <td>-</td>
            <% end %>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
